insert into PASSENGER values ('P006', 'Wat', 'Jans', '764-743-9747', 'Perak');
insert into PASSENGER values ('P009', 'Dudley', 'De Beauchemp', '719-382-8731', 'Perlis');
insert into PASSENGER values ('P004', 'Alano', 'Snazel', '303-835-7519', 'Kelantan');
insert into PASSENGER values ('P005', 'Netta', 'Shannahan', '814-150-8952', 'Terengganu');
insert into PASSENGER values ('P008', 'Roman', 'Goding', '612-675-4575', 'Melaka');
insert into PASSENGER values ('P007', 'Adriena', 'Tambling', '618-426-7402', 'Johor');
insert into PASSENGER values ('P002', 'Perrine', 'Hordle', '701-717-3725', 'Selangor');
insert into PASSENGER values ('P001', 'Oralle', 'Woollends', '158-241-6356', 'Negeri Sembilan');
insert into PASSENGER values ('P010', 'Kennie', 'Ragsdale', '613-418-7345', 'Kedah');
insert into PASSENGER values ('P003', 'Bevan', 'Curston', '817-136-9761', 'Kuala Lumpur');

insert into BUS values ('B148', 'VAR3605', 15, 32, 'Pilot', null);
insert into BUS values ('B40', 'VAF920', 12, 32, 'Silverado', null);
insert into BUS values ('B465', 'VRS487', 11, 32, 'Cotinental', null);
insert into BUS values ('B7918', 'VTR1333', 20, 32, 'Galant', null);
insert into BUS values ('B107', 'AFS623', 26, 32, 'Aerostar', null);
insert into BUS values ('B205', 'AMV685', 28, 32, '1 Series', null);
insert into BUS values ('B1660', 'ALT1067', 22, 32, 'Murano', null);
insert into BUS values ('B1001', 'WST228', 17, 32, 'Taurus', null);
insert into BUS values ('B297', 'DDV340', 26, 32, 'Sunbird', null);
insert into BUS values ('B121', 'ATR67', 31, 32, 'LeSabre', null);

insert into DRIVER values ('D001', 'Alex', 'Chuah', 'D123456', '016-12345678','B148');
insert into DRIVER values ('D002', 'John', 'Doe', 'D234567', '017-23456789','B40');
insert into DRIVER values ('D003', 'Emma', 'Smith', 'D345678', '018-34567890','B465');
insert into DRIVER values ('D004', 'Michael', 'Johnson', 'D456789', '019-45678901','B7918');
insert into DRIVER values ('D005', 'Sophia', 'Lee', 'D567890', '012-56789012','B107');
insert into DRIVER values ('D006', 'Daniel', 'Wong', 'D678901', '016-67890123','B205');
insert into DRIVER values ('D007', 'Emily', 'Tan', 'D789012', '017-78901234','B1660');
insert into DRIVER values ('D008', 'William', 'Lau', 'D890123', '018-89012345','B1001');
insert into DRIVER values ('D009', 'Olivia', 'Lim', 'D901234', '012-90123456','B297');
insert into DRIVER values ('D010', 'David', 'Ng', 'D012345', '013-01234567','B121');

insert into TOWN values (50000,'Kuala Lumpur',25);
insert into TOWN values (30100,'Perak',32);
insert into TOWN values (25100,'Pahang',30);
insert into TOWN values (40300,'Selangor',29);
insert into TOWN values (12500,'Penang',28);
insert into TOWN values (75900,'Melaka',22);
insert into TOWN values (01560,'Perlis',20);
insert into TOWN values (79600,'Johor',27);
insert into TOWN values (72700,'Negeri Sembilan',24);
insert into TOWN values (22800,'Terengganu',23);

insert into SEAT (SEATID, SEATNUMBER, STATUS) values ('S001', 27, 'Available');
insert into SEAT (SEATID, SEATNUMBER, STATUS) values ('S002', 15, 'Book');
insert into SEAT (SEATID, SEATNUMBER, STATUS) values ('S003', 30, 'Book');
insert into SEAT (SEATID, SEATNUMBER, STATUS) values ('S004', 26, 'Unavailable');
insert into SEAT (SEATID, SEATNUMBER, STATUS) values ('S005', 18, 'Book');
insert into SEAT (SEATID, SEATNUMBER, STATUS) values ('S006', 7, 'Available');
insert into SEAT (SEATID, SEATNUMBER, STATUS) values ('S007', 29, 'Book');
insert into SEAT (SEATID, SEATNUMBER, STATUS) values ('S008', 2, 'Reserve');
insert into SEAT (SEATID, SEATNUMBER, STATUS) values ('S009', 21, 'Available');
insert into SEAT (SEATID, SEATNUMBER, STATUS) values ('S010', 28, 'Book');

insert into BUS_STOP (Stop_ID, Stop_Name, Facilities_available, BusID, Postcode) values ('ST001', 'Melaka Sentral Bus Terminal (Melaka)', 'Invalid', 'B121', '01560');
insert into BUS_STOP (Stop_ID, Stop_Name, Facilities_available, BusID, Postcode) values ('ST002', 'Melaka Sentral Bus Terminal (Melaka)', 'Valid', 'B297', '30100');
insert into BUS_STOP (Stop_ID, Stop_Name, Facilities_available, BusID, Postcode) values ('ST003', 'Penang Sentral Bus Terminal (Penang)', 'Valid', 'B107', '40300');
insert into BUS_STOP (Stop_ID, Stop_Name, Facilities_available, BusID, Postcode) values ('ST004', 'Penang Sentral Bus Terminal (Penang)', 'Invalid', 'B297', '01560');
insert into BUS_STOP (Stop_ID, Stop_Name, Facilities_available, BusID, Postcode) values ('ST005', 'Melaka Sentral Bus Terminal (Melaka)', 'Valid', 'B107', '50000');
insert into BUS_STOP (Stop_ID, Stop_Name, Facilities_available, BusID, Postcode) values ('ST006', 'Terminal Bas Pontian (Perlis)', 'Valid', 'B107', '79600');
insert into BUS_STOP (Stop_ID, Stop_Name, Facilities_available, BusID, Postcode) values ('ST007', 'Bentong Bus Terminal (Pahang)', 'Valid', 'B465', '30100');
insert into BUS_STOP (Stop_ID, Stop_Name, Facilities_available, BusID, Postcode) values ('ST008', 'Lumut Bus Terminal (Perak)', 'Valid', 'B107', '12500');
insert into BUS_STOP (Stop_ID, Stop_Name, Facilities_available, BusID, Postcode) values ('ST009', 'Melaka Sentral Bus Terminal (Melaka)', 'Invalid', 'B148', '01560');
insert into BUS_STOP (Stop_ID, Stop_Name, Facilities_available, BusID, Postcode) values ('ST010', 'Terminal Bas Kuala Terengganu (Terengganu)', 'Valid', 'B465', '30100');

insert into SCHEDULE (SCHEDULE_ID, SCHEDULE_DATE, DEPARTURE_TIME, ARRIVE_TIME, POSTCODE, BUSID, SEATID) values ('SC001', '27/08/2022', '15:03', '16:23', '50000', 'B1660', 'S011');
insert into SCHEDULE (SCHEDULE_ID, SCHEDULE_DATE, DEPARTURE_TIME, ARRIVE_TIME, POSTCODE, BUSID, SEATID) values ('SC002', '29/07/2024', '13:44', '12:56', '01560', 'B40', 'S005');
insert into SCHEDULE (SCHEDULE_ID, SCHEDULE_DATE, DEPARTURE_TIME, ARRIVE_TIME, POSTCODE, BUSID, SEATID) values ('SC003', '06/12/2022', '12:12', '16:11', '79600', 'B121', 'S027');
insert into SCHEDULE (SCHEDULE_ID, SCHEDULE_DATE, DEPARTURE_TIME, ARRIVE_TIME, POSTCODE, BUSID, SEATID) values ('SC004', '07/12/2023', '14:54', '10:38', '30100', 'B205', 'S013');
insert into SCHEDULE (SCHEDULE_ID, SCHEDULE_DATE, DEPARTURE_TIME, ARRIVE_TIME, POSTCODE, BUSID, SEATID) values ('SC005', '01/09/2023', '14:27', '15:00', '72700', 'B1001', 'S010');
insert into SCHEDULE (SCHEDULE_ID, SCHEDULE_DATE, DEPARTURE_TIME, ARRIVE_TIME, POSTCODE, BUSID, SEATID) values ('SC006', '06/11/2024', '13:51', '16:37', '50000', 'B297', 'S023');
insert into SCHEDULE (SCHEDULE_ID, SCHEDULE_DATE, DEPARTURE_TIME, ARRIVE_TIME, POSTCODE, BUSID, SEATID) values ('SC007', '22/12/2024', '15:19', '11:45', '01560', 'B1660', 'S026');
insert into SCHEDULE (SCHEDULE_ID, SCHEDULE_DATE, DEPARTURE_TIME, ARRIVE_TIME, POSTCODE, BUSID, SEATID) values ('SC008', '10/03/2022', '13:25', '16:33', '01560', 'B1001', 'S023');
insert into SCHEDULE (SCHEDULE_ID, SCHEDULE_DATE, DEPARTURE_TIME, ARRIVE_TIME, POSTCODE, BUSID, SEATID) values ('SC009', '21/01/2022', '14:02', '13:15', '75900', 'B1660', 'S005');
insert into SCHEDULE (SCHEDULE_ID, SCHEDULE_DATE, DEPARTURE_TIME, ARRIVE_TIME, POSTCODE, BUSID, SEATID) values ('SC010', '15/01/2023', '10:24', '10:16', '22800', 'B121', 'S001');

insert into discount (discountid, discountpercentage, validfrom, validuntil, ticket_id) values ('D238', 91, '12/02/2024', '21/04/2024', 'T206');
insert into discount (discountid, discountpercentage, validfrom, validuntil, ticket_id) values ('D140', 40, '16/12/2023', '07/03/2024', 'T343');
insert into discount (discountid, discountpercentage, validfrom, validuntil, ticket_id) values ('D550', 57, '15/01/2024', '23/02/2024', 'T470');
insert into discount (discountid, discountpercentage, validfrom, validuntil, ticket_id) values ('D708', 18, '28/05/2023', '29/11/2023', 'T149');
insert into discount (discountid, discountpercentage, validfrom, validuntil, ticket_id) values ('D363', 93, '08/04/2024', '12/08/2023', 'T493');
insert into discount (discountid, discountpercentage, validfrom, validuntil, ticket_id) values ('D358', 22, '17/02/2024', '16/07/2023', 'T540');
insert into discount (discountid, discountpercentage, validfrom, validuntil, ticket_id) values ('D225', 9, '17/10/2023', '26/05/2023', 'T325');
insert into discount (discountid, discountpercentage, validfrom, validuntil, ticket_id) values ('D303', 74, '08/02/2024', '21/07/2023', 'T561');
insert into discount (discountid, discountpercentage, validfrom, validuntil, ticket_id) values ('D263', 100, '27/07/2023', '26/12/2023', 'T210');
insert into discount (discountid, discountpercentage, validfrom, validuntil, ticket_id) values ('D527', 94, '17/09/2023', '30/03/2024', 'T435');

insert into CANCELLATION (CANCELLATIONID, REASON, CANCELLATIONDATE, REFUNDID, Ticket_ID) values ('C001', 'Valid', '10/14/2023', 'R169', 'T492');
insert into CANCELLATION (CANCELLATIONID, REASON, CANCELLATIONDATE, REFUNDID, Ticket_ID) values ('C002', 'Invalid', '11/13/2024', 'R058', 'T217');
insert into CANCELLATION (CANCELLATIONID, REASON, CANCELLATIONDATE, REFUNDID, Ticket_ID) values ('C003', 'Invalid', '07/12/2024', 'R074', 'T511');
insert into CANCELLATION (CANCELLATIONID, REASON, CANCELLATIONDATE, REFUNDID, Ticket_ID) values ('C004', 'Valid', '02/12/2022', 'R104', 'T204');
insert into CANCELLATION (CANCELLATIONID, REASON, CANCELLATIONDATE, REFUNDID, Ticket_ID) values ('C005', 'Invalid', '10/11/2022', 'R043', 'T611');
insert into CANCELLATION (CANCELLATIONID, REASON, CANCELLATIONDATE, REFUNDID, Ticket_ID) values ('C006', 'Invalid', '06/08/2022', 'R020', 'T502');
insert into CANCELLATION (CANCELLATIONID, REASON, CANCELLATIONDATE, REFUNDID, Ticket_ID) values ('C007', 'Valid', '10/15/2023', 'R125', 'T332');
insert into CANCELLATION (CANCELLATIONID, REASON, CANCELLATIONDATE, REFUNDID, Ticket_ID) values ('C008', 'Valid', '08/05/2024', 'R048', 'T012');
insert into CANCELLATION (CANCELLATIONID, REASON, CANCELLATIONDATE, REFUNDID, Ticket_ID) values ('C009', 'Valid', '09/18/2023', 'R067', 'T323');
insert into CANCELLATION (CANCELLATIONID, REASON, CANCELLATIONDATE, REFUNDID, Ticket_ID) values ('C010', 'Invalid', '11/20/2023', 'R005', 'T624');

insert into REFUND values ('R001', 231.99, '14/06/2024', 'Service Disruption', 'C268');
insert into REFUND values ('R002', 103.87, '03/05/2023', 'Change of Plans', 'C340');
insert into REFUND values ('R003', 240.81, '13/01/2023', 'Cancellation of Trip', 'C125');
insert into REFUND values ('R004', 278.95, '12/10/2024', 'Service Disruption', 'C229');
insert into REFUND values ('R005', 297.92, '16/12/2024', 'Cancellation of Trip', 'C270');
insert into REFUND values ('R006', 240.11, '29/12/2023', 'Cancellation of Trip', 'C131');
insert into REFUND values ('R007', 127.54, '20/06/2022', 'Missed Connection', 'C310');
insert into REFUND values ('R008', 146.85, '23/11/2022', 'Change of Plans', 'C006');
insert into REFUND values ('R009', 32.50, '22/10/2022', 'Change of Plans', 'C144');
insert into REFUND values ('R010', 162.12, '12/05/2024', 'Ticket Purchase Error', 'C122');

insert into TICKETBOOKING values('T001', '23/06/2022', 'Used', 30.64, 'Pahang', 'S018', 'P008');
insert into TICKETBOOKING values('T002', '17/04/2022', 'Used', 45.28, 'Negeri Sembilan', 'S006', 'P003');
insert into TICKETBOOKING values('T003', '09/10/2022', 'Used', 26.75, 'Perlis', 'S027', 'P007');
insert into TICKETBOOKING values('T004', '08/10/2022', 'Used', 18.92, 'Melaka', 'S023', 'P001');
insert into TICKETBOOKING values('T005', '07/05/2022', 'Used', 52.11, 'Selangor', 'S022', 'P010');
insert into TICKETBOOKING values('T006', '14/06/2022', 'Used', 38.67, 'Kuala Lumpur', 'S020', 'P005');
insert into TICKETBOOKING values('T007', '21/03/2022', 'Used', 63.45, 'Pahang', 'S019', 'P002');
insert into TICKETBOOKING values('T008', '16/03/2022', 'Used', 29.83, 'Perlis', 'S024', 'P004');
insert into TICKETBOOKING values('T009', '12/11/2022', 'Used', 41.29, 'Penang', 'S030', 'P006');
insert into TICKETBOOKING values('T010', '29/12/2022', 'Used', 57.82, 'Perak', 'S015', 'P009');

insert into BOOKED_SEATS (TICKET_ID, SEATID, QUANTITY) values ('T001', 'S022', 3);
insert into BOOKED_SEATS (TICKET_ID, SEATID, QUANTITY) values ('T002', 'S021', 6);
insert into BOOKED_SEATS (TICKET_ID, SEATID, QUANTITY) values ('T003', 'S010', 6);
insert into BOOKED_SEATS (TICKET_ID, SEATID, QUANTITY) values ('T004', 'S021', 3);
insert into BOOKED_SEATS (TICKET_ID, SEATID, QUANTITY) values ('T005', 'S010', 5);
insert into BOOKED_SEATS (TICKET_ID, SEATID, QUANTITY) values ('T006', 'S027', 6);
insert into BOOKED_SEATS (TICKET_ID, SEATID, QUANTITY) values ('T007', 'S007', 1);
insert into BOOKED_SEATS (TICKET_ID, SEATID, QUANTITY) values ('T008', 'S032', 1);
insert into BOOKED_SEATS (TICKET_ID, SEATID, QUANTITY) values ('T009', 'S005', 5);
insert into BOOKED_SEATS (TICKET_ID, SEATID, QUANTITY) values ('T010', 'S005', 1);
